mapsources.Date=$Date: 2009-08-20 13:25:00 +0200 (Do, 20 Aug 2009) $
mapsources.Rev=$Rev: 476 $
GoogleMaps.url=http://mt{$servernum}.google.com/vt/v=w2.104&hl={$lang}&x={$x}&y={$y}&z={$z}
GoogleEarth.url=http://khm{$servernum}.google.com/kh/v=43&x={$x}&y={$y}&z={$z}
GoogleTerrain.url=http://mt{$servernum}.google.com/mt/v=w2p.87&hl={$lang}&x={$x}&y={$y}&z={$z}
GoogleMapMaker.url=http://gt{$servernum}.google.com/mt/n=404&v=gwm.1090&x={$x}&y={$y}&z={$z}
GoogleMapsChina.url=http://mt{$servernum}.google.cn/vt/v=w2.104&hl={$lang}&gl=cn&x={$x}&y={$y}&z={$z}
